{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Salesforce": {
    "LoginUrl": "https://sieg--dados2.sandbox.my.salesforce.com",
    "ClientId": "YOUR_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_CLIENT_SECRET_HERE",
    "DryRun": false
  },
  "ConsoleApi": {
    "BaseUrl": "https://api.sandbox.console.com",
    "ApiKey": "YOUR_CONSOLE_API_KEY_HERE"
  }
}